# ProjetPDS

./: Jenkinsfile  ProjetPDS.sln  README.md
APIGateway/: APIGateway.sln  Configuration.json  Startup.cs
APIGateway/APIGateway/: APIGateway.csproj  Configuration.json  Program.cs  Startup.cs  appsettings.json
APIGateway/Properties/: launchSettings.json
AccountMicroService/: AccountMicroService.sln  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AccountMicroService/AccountMicroService/: AccountMicroService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AccountMicroService/AccountMicroService/Controllers/: HomeController.cs  UserController.cs
AccountMicroService/AccountMicroService/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
AccountMicroService/AccountMicroService/Models/: ApplicationUserModel.cs  IDModel.cs  UserRolePairModel.cs
AccountMicroService/AccountMicroService/Properties/: launchSettings.json
AccountMicroService/AccountMicroService/Views/: _ViewImports.cshtml
AccountMicroService/AccountMicroService/Views/Shared/: _Layout.cshtml
AccountMicroService/Controllers/: TokenController.cs  UserController.cs
AccountMicroService/Data/: ApplicationDbContext.cs
AccountMicroService/Models/: ErrorViewModel.cs
AccountMicroService/Properties/: launchSettings.json
InventoryMicroservice/: InventoryMicroservice.sln  Startup.cs  appsettings.json
InventoryMicroservice/DBContexts/: InventoryContext.cs
InventoryMicroservice/InventoryMicroservice/: Dockerfile  InventoryMicroservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
InventoryMicroservice/InventoryMicroservice/Controllers/: InventoryController.cs
InventoryMicroservice/InventoryMicroservice/Migrations/: 20201213183919_InitialCreate.Designer.cs  20201213183919_InitialCreate.cs  20201213185805_InitialCreate2.Designer.cs  20201213185805_InitialCreate2.cs  20201228104852_init.cs
InventoryMicroservice/InventoryMicroservice/Properties/: launchSettings.json
InventoryMicroservice/InventoryMicroservice/Repository/: IInventoryRepository.cs  InventoryRepository.cs
InventoryMicroservice/Migrations/: 20201228104852_init.Designer.cs  InventoryContextModelSnapshot.cs
InventoryMicroservice/Models/: Inventory.cs
InventoryMicroservice/Properties/: launchSettings.json
ProductMicroService/: ProductMicroService.csproj  ProductMicroService.sln  Program.cs  Startup.cs  docker-compose.dcproj  docker-compose.yml
ProductMicroService/Controllers/: ProductController.cs
ProductMicroService/DBContexts/: ProductContext.cs
ProductMicroService/Migrations/: 20201228110443_init.Designer.cs
ProductMicroService/Models/: Product.cs
ProductMicroService/ProductMicroService/: Dockerfile  ProductMicroService.csproj  Startup.cs  appsettings.json
ProductMicroService/Properties/: launchSettings.json
ProductMicroService/Repository/: IProductRepository.cs  ProductRepository.cs
Project UI/: Project.sln
Project UI/ProjectDesktopUI/: App.config  Bootstrapper.cs
ProjectDesktopUI/: App.xaml  App.xaml.cs  ProjectDesktopUI.csproj
ProjectDesktopUI.Library/: ProjectDesktopUI.Library.csproj
ProjectDesktopUI.Library/Api/: APIHelper.cs  IProductEndpoint.cs  SaleEndPoint.cs  UserEndpoint.cs
ProjectDesktopUI.Library/Helpers/: IConfigHelper.cs
ProjectDesktopUI.Library/Models/: SaleDetailModel.cs  SaleModel.cs
ProjectDesktopUI/EventModels/: LogOnEventModel.cs
ProjectDesktopUI/Helpers/: PasswordBoxHelper.cs
ProjectDesktopUI/Models/: CartItemDisplayModel.cs  ProductDisplayModel.cs
ProjectDesktopUI/Properties/: Settings.Designer.cs
ProjectDesktopUI/Views/: LoginView.xaml  ShellView.xaml  ShellView.xaml.cs  StatusInfoView.xaml.cs  UserDisplayView.xaml  UserDisplayView.xaml.cs
SaleMicroService/: SaleMicroService.csproj  SaleMicroService.sln
SaleMicroService/Migrations/: 20201228111828_init.Designer.cs  20201228111828_init.cs  SaleContextModelSnapshot.cs
SaleMicroService/Models/: SaleDetail.cs
SaleMicroService/SaleMicroService/: Dockerfile  Program.cs  SaleMicroService.csproj  Startup.cs  appsettings.json
SaleMicroService/SaleMicroService/Controllers/: SaleController.cs
SaleMicroService/SaleMicroService/DBContexts/: SaleContext.cs
SaleMicroService/SaleMicroService/Migrations/: 20201225131148_Init.Designer.cs  20201225131148_Init.cs  20201225134128_1.Designer.cs  20201225134128_1.cs  SaleContextModelSnapshot.cs
SaleMicroService/SaleMicroService/Models/: Sale.cs
SaleMicroService/SaleMicroService/Properties/: launchSettings.json
SaleMicroService/SaleMicroService/Repository/: ISaleRepository.cs  SaleRepository.cs
UserMicroService/: Dockerfile  Program.cs  Startup.cs  UserMicroService.sln  appsettings.json
UserMicroService/Controllers/: UserController.cs
UserMicroService/UserMicroService/: Startup.cs  UserMicroService.csproj  appsettings.json
UserMicroService/UserMicroService/Migrations/: 20201228100518_init.Designer.cs
UserMicroService/UserMicroService/Models/: User.cs
UserMicroService/UserMicroService/Properties/: launchSettings.json
(+41 files in other folders)
